<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="./styles/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
			
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}
			
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			
			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}
			
			#content {
				margin-top : 70px;
				margin-left : 100px;
				margin-right : 100px;
				max-width: 950px;
			}
			
			#sketch {
				display: block;
			}
			
			#filter {
				display: none;
			}
			
			.nogum {
				display : none;
			}
			
			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}
		</style>
	</head>
	<body>
		<script src="./ext_js/utils.js"></script>
		<script src="./ext_js/jsfeat-min.js"></script>
		<script src="./ext_js/frontalface.js"></script>
		<script src="./ext_js/jsfeat_detect.js"></script>
		<script src="./ext_js/numeric-1.2.6.min.js"></script>
		<script src="./ext_js/mosse.js"></script>
		<script src="./ext_js/left_eye_filter.js"></script>
		<script src="./ext_js/right_eye_filter.js"></script>
		<script src="./ext_js/nose_filter.js"></script>
		<script src="../models/model_pca_20_svm.js"></script>
		<script src="../js/clm.js"></script>
		<script src="../js/svmfilter_webgl.js"></script>
		<script src="../js/svmfilter_fft.js"></script>
		<script src="../js/mossefilter.js"></script>
		<script src="./ext_js/Stats.js"></script>
		<div id="content">
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop>
					<!--<video id="videoel" width="320" height="240" preload="auto">-->
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
				<!--<canvas id="sketch" width="400" height="300"></canvas>-->
			</div>
			<br/>
			<div id="text">
				<div id="nogum" class="nogum">
					<p>
						There was some problem trying to capture your webcamera, please check that your browser supports WebRTC. Using a fallback video instead. To try it out:
						<ol>
							<li>click start</li>
							<li>see the model fitted to the face</li>
						</ol>
					</p>
				</div>
			</div>
			<script>
				var vid = document.getElementById('videoel');
				var overlay = document.getElementById('overlay');
				var overlayCC = overlay.getContext('2d');
				
				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);
				
				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild( stats.domElement );
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

				// check for camerasupport
				if (navigator.getUserMedia) {
					// set up stream
					
					var videoSelector = {video : true};
					if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
						var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
						if (chromeVersion < 20) {
							videoSelector = "video";
						}
					};
				
					navigator.getUserMedia(videoSelector, function( stream ) {
						if (vid.mozCaptureStream) {
							vid.mozSrcObject = stream;
						} else {
							vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
						}
						vid.play();
					}, function() {
						document.getElementById('nogum').className = "nohide";
						alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
					});
				} else {
					document.getElementById('nogum').className = "nohide";
					alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
				}

				vid.addEventListener('canplay', startVideo, false);
				
				function startVideo() {
					// start video
					vid.play();
					// start tracking
					ctrack.start(vid);
					// start loop to draw face
					drawLoop();
				}
				
				function drawLoop() {
					requestAnimFrame(drawLoop);
					overlayCC.clearRect(0, 0, 400, 300);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay);
					}
				}
				
				// update stats on every iteration
				document.addEventListener('clmtrackrIteration', function(event) {
					stats.update();
				}, false);
				
			</script>
		</div>
	</body>
</html>
